---
- name: Configure L2 switch interfaces
  hosts: 198.18.1.31
  gather_facts: false
  vars_files: host_vars/{{ inventory_hostname }}/interface.yml

  tasks:
  - name: Configure Interfaces
    cisco.ios.ios_config:
      backup: true
      src: interface_template.j2